<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gayathri|Source+Code+Pro|Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="Img/KashafMasoodIcon.png" type="image/icon type">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Kashaf Masood - Portfolio</title>
</head>

<body>
    <div class="wrapper">
        <div id="nav-bar">
            <div id="title">
                <h1>Kashaf Masood </h1>
            </div>
            <div id="page-source">
                <ul id="tags">
                    <li> <a href="index.php">Home</a></li>
                    <li> <a href="portfolio.html">Portfolio</a></li>
                    <li> <a href="resume.html">Resumé</a></li>
                    <li> <a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div id="portfolioHeading" class="heading">
                <h1>Portfolio</h1>
            </div>

            <div id="portfolioIcon" class="icons">
                <i class="fa fa-folder"></i>
            </div>

            <div id="subheading-porfolio">
                <div>
                    <p> A collection of programming projects organized by programming language. Designed to give a
                        brief introduction to the project and provide source code linked through GitHub. </p>
                </div>
                <hr>
            </div>


            <div id="java-section" class="portfolioEntity">
                <div id="java-heading">
                    <h1>Java</h1>
                </div>
                <div class="card-group">
                    <div class="card">
                        <div>
                            <div class="hovereffect">
                                <img class="card-img-top" src="Img/bingoGame.png" alt="">
                                <div class="overlay">
                                    <p>
                                        <a href="https://github.com/KashafM/BingoGame" target="blank">View Code </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Bingo!</h5>
                            <p class="card-text">This application implements the use of 2D arrays and random numbers to
                                simulate a bingo game. It substitutes a 0 to mark numbers that have been rolled. The
                                rolled numbers are generated randomly. I have implemented a basic algorithm to check
                                diagonal, horizontal and vertical lines to see if there is a bingo or not.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 2019-08-29</small>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <div class="hovereffect">
                                <img class="card-img-top" src="Img/stl-registry.png" alt="">
                                <div class="overlay">
                                    <p>
                                        <a href="https://github.com/KashafM/Student-Registry" target="blank">View Code
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Student Registry</h5>
                            <p class="card-text">This application is a basic student registry program that allows the
                                user to enter basic student information, course selection, locker information, etc. It
                                is heavily based on object oriented programming, initializing multiple classes such as
                                Locker, Courses, and Time Table classes and of course the super class Student.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 2019-08-29</small>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div id="matlab-section" class="portfolioEntity">
                <div id="matlab-heading">
                    <h1>Matlab</h1>
                </div>
                <div class="card-group">
                    <div class="card">
                        <div>
                            <div class="hovereffect">
                                <img class="card-img-top" src="Img/imageHistogram.png" target="blank">
                                <div class="overlay">
                                    <p>
                                        <a href="https://github.com/KashafM/ImageHistogram" target="blank">View Code
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Image Processing - Image Histograms</h5>
                            <p class="card-text">This application was created for image process learning purposes. The
                                application reads in a RGB image and converts it into a gray scale image to create an
                                image histogram. The image histogram plots the amount of pixels (y-axis) that correspond
                                with a specific colour range. </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 2019-08-29</small>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <div class="hovereffect">
                                <img class="card-img-top" src="Img/matrices.png" alt="">
                                <div class="overlay">
                                    <p>
                                        <a href="https://github.com/KashafM/Matrices" target="blank">View Code </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Matrices </h5>
                            <p class="card-text">In this program, various properties of matrices are used to solve
                                various mathematical problems. </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 2019-08-29</small>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div id="webdevelopment-section" class="portfolioEntity">
                <div id="webdev-heading">
                    <h1>HTML5, CSS3, JavaScript, JQuery, & PHP </h1>
                </div>
                <div class="card-group">
                    <div class="card">
                        <div>
                            <div class="hovereffect">
                                <img class="card-img-top" src="Img/codeplayer.png" alt="">
                                <div class="overlay">
                                    <p>
                                        <a href="https://github.com/KashafM/CodePlayer" target="blank">View Code </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">CodePlayer</h5>
                            <p class="card-text">Actively runs HTML5, CSS3, and JavaScript code when user enters code in
                                designated text. The code is executed and the output is shown live on screen through the
                                use of Jframes</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 2019-08-29</small>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <div class="hovereffect">
                                <img class="card-img-top" src="Img/verificationForm.png" alt="">
                                <div class="overlay">
                                    <p>
                                        <a href="#">View Code </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <h5 class="card-title">Client Form</h5>
                            <p class="card-text">This project was a successful attempt at creating a client form. The
                                form uses JavaScript (regex) and PHP to validate the information entered into the
                                fields. Once the SUMBIT button is pressed, an email, with all the user-entered content
                                is sent to the specified email address. </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 2019-08-29</small>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="scrollBtn">
            <button> To Top </button>
        </div>
        <br>
        <div class="wrap">
            <div id="footer">
                <div id="contact">
                    <h5>CONTACT</h5>
                    <p id="email">kashafmasood17@gmail.com</p>
                </div>
                
                <div id="menu">
                    <h5>MENU</h5>
                    <p><a href="index.php">Home</a></p>
                    <p><a href="portfolio.html">Portfolio</a></p>
                    <p><a href="resume.html">Resumé</a></p>
                    <p><a href="contact.html">Contact Me</a></p>
                </div>
                
                <div id="recentPosts">
                    <h5>RECENT GITHUB POSTS</h5>
                    <p><a href="https://github.com/KashafM/CodePlayer" target="blank">CodePlayer</a></p>
                    <p><a href="#">Client Form </a></p>
                </div>
            </div>
            <br>
            <h5 id="subEnding">Kashaf Masood </h5>
            <p> &copy; Kashaf Masood. Built using HTML5, CSS3, Bootstrap 4, Font Awesome. </p>
            <button id="scrollUp"><i class="fa fa-chevron-up"></i></button>
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
    </script>
    <script type="text/javascript">
		$(document).ready(function ()
        {
		    $(".wrapper").fadeIn(1500);
        });

        $("#scrollUp").click(function () {
            $('body, html').animate({scrollTop:0}, 1000);
        });
        
    </script>
</body>

</html>